FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.infer.txt /app/requirements.infer.txt
RUN pip install --no-cache-dir -U pip && \
    pip install --no-cache-dir -r requirements.infer.txt

COPY . /app
ENV PYTHONPATH=/app

COPY docker/_bundle /bundle

# quick assertion at build-time
RUN test -f /bundle/manifest.json && test -d /bundle/model

CMD ["python", "-m", "src.inference.infer_deployment", "--help"]
COPY docker/_bundle /bundle